
skeleton_recolor.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
boot_left
  rotate: false
  xy: 709, 63
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
boot_right
  rotate: false
  xy: 656, 59
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 865, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
glove_left
  rotate: false
  xy: 656, 38
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
glove_right
  rotate: false
  xy: 2, 18
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 758, 80
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 45, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 87, 39
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 830, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 310, 42
  size: 132, 84
  orig: 132, 84
  offset: 0, 0
  index: -1
pauldron_left
  rotate: false
  xy: 791, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
pauldron_low_left
  rotate: false
  xy: 246, 69
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
pauldron_low_right
  rotate: false
  xy: 278, 69
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
pauldron_right
  rotate: false
  xy: 45, 27
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 91
  size: 306, 35
  orig: 306, 35
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 558, 28
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 444, 46
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 60
  size: 242, 29
  orig: 242, 29
  offset: 0, 0
  index: -1
